
<head>
<meta content="en-us" http-equiv="Content-Language">
<style type="text/css">
.newStyle1 {
	font-family: "Goudy Old Style";
	font-weight: bolder;
	color: #6699FF;
	background-color: #000000;
	font-size: x-large;
}
.auto-style2 {
	font-family: "Goudy Old Style";
	font-weight: bolder;
	color: #6699FF;
	background-color: #000000;
	font-size: 60pt;
	text-align: left;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	font-size: 50pt;
	font-family: Broadway;
}
.auto-style5 {
	font-size: medium;
}
.auto-style6 {
	font-size: xx-large;
	color: #009BC5;
	background-color: #FFA800;
}
.auto-style7 {
	font-size: large;
}
.auto-style8 {
	font-size: medium;
	color: #009BC5;
	background-color: #FFA800;
}
.auto-style9 {
	font-size: medium;
	color: #009BC5;
	background-color: #000000;
}
</style>
</head>

<body style="color: #00FFFF; margin: 0; background-color: #000000">

<h1 class="auto-style3">&nbsp;<span class="auto-style4">Stormwolf Enterprises Servers</span></h1>
<p class="auto-style2">&nbsp;<span class="auto-style7">Rules</span><span class="auto-style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style6">BE PATIENT, DOWNLOADING</span></p>
			<div class="group_content group_summary" style="font-size: small; font-family: Impact; color: #A90000; left: 0px; top: 0px; width: 1125px">
				<ol>
					<li><span class="auto-style11">&nbsp;<span class="auto-style5">(Read This, 
				Seriously otherwise you will not understand anything about the 
				server)</span></span></li>
					<li><span class="auto-style7">Be Realistic</span></li>
					<li><span class="auto-style7">Anyone With a 
				"Squeaky" Voice is advised not to use their microphones if they 
				have one</span></li>
					<li><span class="auto-style7">Basic RP Rules (no RDMing, No Propsurfing etc.)</span></li>
					<li><span class="auto-style7">Come on Guys, No Propspam. You 
					spend all this time loading a server just to leave? 
					Seriously. Why?</span></li>
				</ol>
</div>
<p class="auto-style2">
<img alt="" height="130" src="2015-09-18_00003.jpg" width="245"><span class="auto-style8">Sandbox 
Team</span><span class="auto-style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style8">Storm Team</span><img alt="" height="195" src="../../Pictures/logo2.png" width="209"></p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style3">
&nbsp;</p>


                <object style="height:0px; width:0px;">

                        <embed src="http://www.youtube.com/v/H7RErQ68XUE?list=PLwulVmG05rs9kqKqIhwbXZN_Jr-6mTryS&version=3&autoplay=1&loop=1" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="0" height="0">


                </object>

			
